# Lean.DataSource.Polygon

./: Lean.DataSource.Polygon.sln  QuantConnect.Polygon.sln  README.md  polygon.json
.github/workflows/: gh-actions.yml
Lean.DataSource.Polygon/: Lean.DataSource.Polygon.csproj
Lean.DataSource.Polygon/Properties/: AssemblyInfo.cs
PolygonApp/: PolygonApp.csproj  Program.cs
QuantConnect.Polygon/: PolygonAggregationManager.cs  PolygonAuthenticationException.cs  PolygonDataDownloader.cs  PolygonDataProvider.cs  PolygonDataQueueHandler.cs  PolygonDataQueueUniverseProvider.cs  PolygonFailedAuthenticationException.cs  PolygonForbiddenResourceException.cs  PolygonHistoryProvider.cs  PolygonMultiWebSocketEntry.cs  PolygonMultiWebSocketSubscriptionManager.cs  PolygonOpenInterestProcessorManager.cs  PolygonOptionChainProvider.cs  PolygonRestApiClient.cs  PolygonSubscriptionManager.cs  PolygonSymbolMapper.cs  PolygonWebSocketClientWrapper.cs  QuantConnect.DataSource.Polygon.csproj  QuantConnect.Polygon.csproj
QuantConnect.Polygon.Tests/: PolygonAdditionalTests.cs  PolygonDataDownloaderTests.cs  PolygonDataProviderBaseTests.cs  PolygonDataProviderCommonTests.cs  PolygonDataProviderFairMarketValueTests.cs  PolygonDataProviderIndicesTests.cs  PolygonDataProviderOptionsTests.cs  PolygonDataProviderStocksTests.cs  PolygonDataQueueHandlerBaseTests.cs  PolygonDataQueueHandlerCommonTests.cs  PolygonDataQueueHandlerIndicesTests.cs  PolygonDataQueueHandlerOptionsTests.cs  PolygonDataQueueHandlerStocksTests.cs  PolygonDataQueueHandlerTests.cs  PolygonDataQueueUniverseProviderTests.cs  PolygonHistoryTests.cs  PolygonOpenInterestProcessorManagerTests.cs  PolygonOptionChainProviderTests.cs  PolygonSymbolMapperTests.cs  QuantConnect.DataSource.Polygon.Tests.csproj  QuantConnect.Polygon.Tests.csproj  TestSetup.cs  TestablePolygonDataProvider.cs  TestablePolygonDataQueueHandler.cs  config.json
QuantConnect.Polygon/Enum/: EventType.cs  LicenseType.cs
QuantConnect.Polygon/Exception/: UnsupportedTickTypeForLicenseException.cs
QuantConnect.Polygon/History/: AggregateRowResponse.cs  AggregatesResponse.cs
QuantConnect.Polygon/Models/: PolygonSubscriptionPlan.cs
QuantConnect.Polygon/Properties/: AssemblyInfo.cs
QuantConnect.Polygon/Rest/: AggregatesResponse.cs  BaseResponse.cs  BaseResultsResponse.cs  ExchangeMapping.cs  ExchangesResponse.cs  OptionChainResponse.cs  OptionContract.cs  OptionQuote.cs  Quote.cs  QuotesResponse.cs  ResponseTick.cs  SingleResponseAggregate.cs  Trade.cs  TradesResponse.cs  UniversalSnapshot.cs  UniversalSnapshotResponse.cs
QuantConnect.Polygon/WebSocket/: AggregateMessage.cs  BaseMessage.cs  FairMarketValueMessage.cs  QuoteMessage.cs  TradeMessage.cs  ValueIndexMessage.cs
