<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Exe</OutputType>
		<RootNamespace>QuantConnect.Polygon.App</RootNamespace>
		<AssemblyName>QuantConnect.Polygon.App</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<Description>QuantConnect LEAN Engine: Launcher Project - Main startup executable for live and backtesting</Description>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<Optimize>$(SelectedOptimization)</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>QuantConnect.Polygon.App.Program</StartupObject>
		<PackageId>QuantConnect.Lean</PackageId>
	</PropertyGroup>
	<Target Name="Print" BeforeTargets="Build">
		<Message Text="SelectedOptimization $(SelectedOptimization)" Importance="high" />
	</Target>
	<ItemGroup>
		<PackageReference Include="DynamicInterop" Version="0.9.1" />
		<PackageReference Include="QuantConnect.Brokerages" Version="2.5.15860" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\Lean\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\QuantConnect.Polygon\QuantConnect.Polygon.csproj" />
		<ProjectReference Include="..\..\Lean\Engine\QuantConnect.Lean.Engine.csproj" />
	</ItemGroup>
</Project>
